
        <html>
        <head>
        <title>File Report</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                color: #333;
            }
            h1 {
                color: #2c3e50;
            }
            h2 {
                color: #34495e;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            ul li {
                margin-bottom: 8px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            table, th, td {
                border: 1px solid #ddd;
            }
            th, td {
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f4f4f4;
                color: #333;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            .summary-section {
                margin-bottom: 20px;
            }
        </style>
        </head>
        <body>
        <h1>File Report</h1>
        <div class="summary-section">
            <h2>Summary</h2>
            <ul>
        <li>Total Files: 8</li><li>8 .jpg files</li><li>Suspicious Files: 0</li><li>Duplicate Files: 0</li>
            </ul>
        </div>
        <h2>Detailed File Information</h2>
        <table>
        <tr>
        <th>Path</th>
        <th>Size</th>
        <th>Modified Time</th>
        <th>Created Time</th>
        <th>Access Time</th>
        <th>SHA-256</th>
        <th>Suspicious</th>
        </tr>
        
            <tr>
            <td>D:\Programming\sih24\DigiForensicsApp\app\exampleTestFolder\IMG-20240725-WA0001.jpg</td>
            <td>198300</td>
            <td>2024-09-09T10:45:28.307401</td>
            <td>2024-09-09T10:45:28.307401</td>
            <td>2024-09-09T11:00:59.708920</td>
            <td>85e9ba6345633bfb0e366dac7fdf35d495e372daae7f2c37aba9e0e74d01d772</td>
            <td>No</td>
            </tr>
            
            <tr>
            <td>D:\Programming\sih24\DigiForensicsApp\app\exampleTestFolder\IMG-20240725-WA0002.jpg</td>
            <td>191356</td>
            <td>2024-09-09T10:45:28.308964</td>
            <td>2024-09-09T10:45:28.308964</td>
            <td>2024-09-09T11:00:59.709920</td>
            <td>db7d2af1ad865e4e0ef4f0b4ccd251bb5872141af2fab9f9d0efac3ef8d1b067</td>
            <td>No</td>
            </tr>
            
            <tr>
            <td>D:\Programming\sih24\DigiForensicsApp\app\exampleTestFolder\IMG-20240725-WA0003.jpg</td>
            <td>210972</td>
            <td>2024-09-09T10:45:28.310917</td>
            <td>2024-09-09T10:45:28.309916</td>
            <td>2024-09-09T11:00:59.711006</td>
            <td>fc0a2ae3c2b7b09b5ef9b278498917712ee5cf0208223a5987fbef1d24d40684</td>
            <td>No</td>
            </tr>
            
            <tr>
            <td>D:\Programming\sih24\DigiForensicsApp\app\exampleTestFolder\IMG-20240725-WA0004.jpg</td>
            <td>179515</td>
            <td>2024-09-09T10:45:28.311918</td>
            <td>2024-09-09T10:45:28.311918</td>
            <td>2024-09-09T11:00:59.712005</td>
            <td>1741966baff12c62214fdf399b5baaac209b42a38f32fa936e034683f1628c1d</td>
            <td>No</td>
            </tr>
            
            <tr>
            <td>D:\Programming\sih24\DigiForensicsApp\app\exampleTestFolder\IMG-20240725-WA0005.jpg</td>
            <td>147291</td>
            <td>2024-09-09T10:45:28.312920</td>
            <td>2024-09-09T10:45:28.312920</td>
            <td>2024-09-09T11:00:59.713009</td>
            <td>feaa9bbee92f520edf763597ae302c873281b8a6bb19742e575ade55bf0ca633</td>
            <td>No</td>
            </tr>
            
            <tr>
            <td>D:\Programming\sih24\DigiForensicsApp\app\exampleTestFolder\IMG-20240725-WA0006.jpg</td>
            <td>164759</td>
            <td>2024-09-09T10:45:28.313919</td>
            <td>2024-09-09T10:45:28.313919</td>
            <td>2024-09-09T11:00:59.713009</td>
            <td>fc79a008dfabca7fe784f20bbc5f2ac1eab39ccd147b0b3727bde7cab6934e06</td>
            <td>No</td>
            </tr>
            
            <tr>
            <td>D:\Programming\sih24\DigiForensicsApp\app\exampleTestFolder\IMG-20240725-WA0007.jpg</td>
            <td>162841</td>
            <td>2024-09-09T10:45:28.314917</td>
            <td>2024-09-09T10:45:28.314917</td>
            <td>2024-09-09T11:00:59.714080</td>
            <td>64d67d99c0c80b7ddb11a8cb582716f35da422e06834c3d248fe1a7f2c47f15d</td>
            <td>No</td>
            </tr>
            
            <tr>
            <td>D:\Programming\sih24\DigiForensicsApp\app\exampleTestFolder\IMG-20240725-WA0010.jpg</td>
            <td>179362</td>
            <td>2024-09-09T10:45:28.314917</td>
            <td>2024-09-09T10:45:28.314917</td>
            <td>2024-09-09T11:00:59.716080</td>
            <td>679bc7d94d27c51c7b6054343a639a96fbb43af6f06eb4bf4cec0d5fc298267b</td>
            <td>No</td>
            </tr>
            
        </table>
        </body>
        </html>
        